.about-section {  
  height: 100vh;
  display: flex;
  flex-direction: column;
  
  & .about {
    margin-top: 48px;
    padding: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  & ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
  }

  & li {
    list-style: none;
    padding: 4px;
    border-radius: 8px;      
  }
}


.projects-section {  
  position: relative;
  background-color: white;
  z-index: 1000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
  & .projects {
    z-index: inherit;
    margin-top: 48px;
    padding: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
